{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TokenWhichIsScreatandUsedforAuthentication@123",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Auth_DB;Trusted_Connection=true;TrustServerCertificate=true;",
    "HotelConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelBooking_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
